# SemVer

./: CHANGELOG.md  LICENSE  README.md  SemVer.sln
.github/: labeler.yml  renovate.json  semantic.yml
.github/workflows/: cicd.yml  pr-labeler.yml
.husky/: commit-msg  pre-commit  task-runner.json
SemVer/: AssemblyInfo.cs  Directory.Packages.props  Dockerfile  Program.cs  SemVer.csproj  appsettings.Development.json  appsettings.json
SemVer/Components/: App.razor  _Imports.razor
SemVer/Components/Layout/: NavMenu.razor
SemVer/Components/Pages/: Home.razor
SemVer/Properties/: launchSettings.json
