<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>SemVer</PackageId>
    <!-- x-release-please-start-version -->
    <Version>1.3.0</Version>
    <!-- x-release-please-end -->
    <Authors>Nicolas DUFAUT</Authors>    
  </PropertyGroup>

</Project>
